/*.grid-container { 
    display: grid;
    gap: 5px;
    grid-template-columns: 20px 20px 20px;
    grid-template-rows: 20px 20px 20px;
    /*background es el color del fondo
    background-color: blueviolet;
    justify-content: space-between;
    align-content: space-around;
    height: auto;
}
.grid-item-1{
    grid-area: 1/1/3/3;
    background-color: brown;
}*/
/*.grid-item-1{
    grid-row: 1/3;
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: blue;
}
.grid-item-4{
    grid-column: 2/4;
    background-color: brown;
}
.grid-item-8{
    grid-column: 1/4;
    background-color: brown;
}
.grid-item-5{
    grid-column: 1/ span3;
    background-color: brown;
}*/

.grid-container{
     display: grid;
     background-color: antiquewhite;
     gap: 5px;
     border: 5px solid green;
     grid-template-columns: 30PX 30PX 30PX 30PX;
     grid-template-areas:'header header header header header''menu main main aside aside'
     'menu footer footer footer footerâ€™;
    }
    
